Server.port=8090
spring.application.name=foodie-service2
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017/Myfoodieapplicationdatabase
spring.data.mongodb.database=Myfoodieapplicationdatabase
server.error.include-message=always

